{
  "development": {
    "REACT_APP_BASE_URL": "http://development-environment"
  },
  "staging": {
    "REACT_APP_BASE_URL": "http://staging-environment"
  },
  "production": {
    "REACT_APP_BASE_URL": "http://production-environment"
  }
}
